.form {
  box-sizing: border-box;
  margin: 0 auto;
  width: 80rem;
  position: relative;
  z-index: 2;

  @include respond(tab-port) {
    width: 100%;
  }

  &__2-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2.5rem;
    margin-bottom: 3rem;

    @include respond(phone-big) {
      grid-template-columns: 1fr;
      grid-gap: 3rem;
    }
  }

  &__input {
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    padding: 1.4rem 2rem;
    background: none;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid $color-grey-light-1;
    width: 100%;
    display: block;
    transition: all 0.2s;

    &:focus {
      outline: none;
      border-bottom: 3px solid none;
    }

    &:focus:invalid {
      border-bottom: 2px solid $color-error;
    }

    &::-webkit-input-placeholder {
      color: $color-grey-light-2;
    }
  }

  &__input-description {
    max-width: 80rem;
    min-width: 80rem;
    height: 15rem;

    @include respond(tab-land) {
      max-width: 100% !important;
      min-width: 100% !important;
    }
  }

  &__label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: 4px;
    display: block;
    transition: all 0.3s;
    position: absolute;
  }

  &__input:placeholder-shown + &__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4px);
  }

  .btn--primary {
    margin-top: 4rem;
    background: none;
    border: none;
  }
}

.error {
  border-left: 3px solid red;
}
